{
  "name": "igp-redis-connector",
  "version": "1.4.0",
  "description": "IGP Redis Client",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix . & echo 'lint complete'"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/autautdoo/igp-redis-connector.git"
  },
  "keywords": [
    "redis",
    "client",
    "igp",
    "cache"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/autautdoo/igp-redis-connector/issues"
  },
  "homepage": "https://bitbucket.org/autautdoo/igp-redis-connector#readme",
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^17.0.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "ioredis": "^4.28.3",
    "path-to-regexp": "^6.2.0",
    "redis-streams-broker": "^0.0.13",
    "redlock": "^5.0.0-beta.1",
    "uuid": "^8.3.2"
  }
}
